.heroImage {
    background-image: url("https://images.unsplash.com/photo-1604014237800-1c9102c219da?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  .heroTextContainer {
    width: 70%;
    padding-top: 12%;
    padding-left: 11%;
    padding: 12% 11%;
  }
  .heroTextContainer h1 {
    font-size: 3rem;
    line-height: 1;
    font-weight: 800;
  }
  .headingRedFont {
    color: #be123c;
    padding-left: 1.5rem;
    margin-bottom: 1rem;
  }
  .heroTextContainer p {
    font-size: 1.25rem;
    line-height: 1.625;
  }
  
  .heroBtnContainer {
    margin-top: 2rem;
    /* margin-left: -30%; */
    display: flex;
    gap: 1rem;
  }
  
  .heroBtnContainer button {
    letter-spacing: 1px;
  }
  
  .heroBtnContainer button:first-child {
    background-color: #e11d48;
  }
  
  .heroBtnContainer button:first-child:hover {
    background-color: #be123c;
    /* background-color: #540619; */
  }
  .heroBtnContainer button:last-child {
    color: #e11d48;
  }
  .heroBtnContainer button:last-child:hover {
    color: #be123c;
  }
  .heroSecondSection {
    display: flex;
    width: 100%;
    box-sizing: border-box;
    /* gap: 2rem; */
    justify-content: space-between;
    align-items: center;
    margin: 3rem 0;
    padding: 0 2rem;
  }
  
  .heroSecondImage {
    width: 50%;
    height: 85vh;
  }
  
  .heroSecondImage img {
    width: 100%;
    height: 100%;
  }
  .heroSecond-Main {
    width: 50%;
    background-color: #f3f4f6;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .heroSecond-textContent {
    width: 75%;
  
    /* text-align: center; */
  }
  
  .heroSecond-textContent h2 {
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 700;
  }
  
  .heroSecond-textContent p {
    margin: 1rem 0;
    opacity: 0.6;
  }
  
  .heroSecond-textContent button {
    background-color: #4f46e5;
    color: #fff;
    margin-top: 1.2rem;
  }
  
  .hero-third-card-Section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "A B C"
      "D E F";
    gap: 24px;
    margin: 0 9rem;
  }
  
  .article1 {
    grid-area: A;
  }
  .article2 {
    grid-area: D;
  }
  .article3 {
    grid-area: B;
  }
  .article4 {
    grid-area: E;
    margin-top: -5rem;
  }
  .article5 {
    grid-area: C;
  }
  .article6 {
    grid-area: F;
    margin-top: -8rem;
  }
  
  .hero-card .card-text {
    padding: 1.5rem;
    border-radius: 0.75rem;
    line-height: 1.625;
    color: rgb(55, 65, 81);
    box-shadow: 0 0 #0000, 0 0 #0000, 0 1px 3px 0 rgba(0, 0, 0, 0.1),
      0 1px 2px -1px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 #0000, 0 0 #0000, 0 1px 3px 0 rgba(0, 0, 0, 0.1),
      0 1px 2px -1px rgba(0, 0, 0, 0.1);
    background-color: #f9fafb;
  }
  
  .hero-card-identity {
    margin-top: 0.7rem;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 1rem;
  }
  .hero-image {
    width: 3rem;
    height: 3rem;
  }
  .hero-image-text p {
    font-size: 0.85rem;
  }
  
  .hero-image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  
  @media screen and (max-width: 1024px) {
    .heroSecondSection {
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    .heroSecondImage,
    .heroSecond-Main {
      width: 100%;
    }
  
    .hero-third-card-Section {
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas:
        "A B"
        "D C"
        "E F";
      margin: 0 5rem;
    }
  
    .article4 {
      grid-area: E;
      margin-top: 0;
    }
    .article5 {
      grid-area: C;
      margin-top: -3rem;
    }
    .article6 {
      grid-area: F;
      margin-top: 0;
    }
  }
  
  @media screen and (max-width: 640px) {
    .hero-third-card-Section {
      grid-template-columns: 1fr;
      grid-template-areas:
        "A"
        "B"
        "C"
        "D"
        "E"
        "F";
      margin: 0 4rem;
    }
    .article5 {
      grid-area: C;
      margin-top: 0;
    }
    .heroTextContainer {
      background-color: #ffffff93;
      width: 100%;
      padding-left: 0;
      padding-left: 1rem;
      padding-right: 1rem;
      text-align: center;
    }
    .heroTextContainer .heroTextContainer h1 {
      font-size: 2rem;
    }
    .heroTextContainer p {
      font-size: 1rem;
      text-align: center;
    }
    .heroBtnContainer {
      width: 100%;
      flex-direction: column;
    }
    .heroBtnContainer button {
      width: 100%;
    }
  }